bin/alpha_page /usr/share/misterhouse/bin
bin/authors /usr/share/misterhouse/bin
bin/authors_svn /usr/share/misterhouse/bin
bin/backup_data /usr/share/misterhouse/bin
bin/configure /usr/share/misterhouse/bin
bin/dailystrips /usr/share/misterhouse/bin
bin/dailystrips-clean /usr/share/misterhouse/bin
bin/display /usr/share/misterhouse/bin
bin/display_callers /usr/share/misterhouse/bin
bin/do_nothing /usr/share/misterhouse/bin
bin/find_files /usr/share/misterhouse/bin
bin/find_programs /usr/share/misterhouse/bin
bin/get_earthquakes /usr/share/misterhouse/bin
bin/get_email /usr/share/misterhouse/bin
bin/get_email_rule_example.pl /usr/share/misterhouse/bin
bin/get_finger /usr/share/misterhouse/bin
bin/get_mail.wbt /usr/share/misterhouse/bin
bin/get_mp3_data /usr/share/misterhouse/bin
bin/get_tv_grid /usr/share/misterhouse/bin
bin/get_tv_grid_ge /usr/share/misterhouse/bin
bin/get_tv_grid_xmltv /usr/share/misterhouse/bin
bin/get_tv_info /usr/share/misterhouse/bin
bin/get_tv_info_ge /usr/share/misterhouse/bin
bin/get_url /usr/share/misterhouse/bin
bin/get_weather /usr/share/misterhouse/bin
bin/get_weather_ca /usr/share/misterhouse/bin
bin/holical /usr/share/misterhouse/bin
bin/house /usr/share/misterhouse/bin
bin/ical2vsdb /usr/share/misterhouse/bin
bin/ical_load /usr/share/misterhouse/bin
bin/image_index /usr/share/misterhouse/bin
bin/image_resize /usr/share/misterhouse/bin
bin/mh /usr/share/misterhouse/bin
bin/mhc /usr/share/misterhouse/bin
bin/mhl /usr/share/misterhouse/bin
bin/mhmms-server.pl /usr/share/misterhouse/bin
bin/mh_proxy /usr/share/misterhouse/bin
bin/mh_run /usr/share/misterhouse/bin
bin/mhsend /usr/share/misterhouse/bin
bin/mh_users_table.pl /usr/share/misterhouse/bin
bin/monitor_weblog /usr/share/misterhouse/bin
bin/mp3Rip /usr/share/misterhouse/bin
bin/mp3Rip.pl /usr/share/misterhouse/bin
bin/net_ftp /usr/share/misterhouse/bin
bin/outlook_read /usr/share/misterhouse/bin
bin/play /usr/share/misterhouse/bin
bin/pocketsphinx /usr/share/misterhouse/bin
bin/print_socket_fork_memmap.pl /usr/share/misterhouse/bin
bin/print_socket_fork.pl /usr/share/misterhouse/bin
bin/read_email /usr/share/misterhouse/bin
bin/report_weblog /usr/share/misterhouse/bin
bin/send_email /usr/share/misterhouse/bin
bin/send_ip_msg /usr/share/misterhouse/bin
bin/set_clock /usr/share/misterhouse/bin
bin/set_password /usr/share/misterhouse/bin
bin/snpp_page /usr/share/misterhouse/bin
bin/speak /usr/share/misterhouse/bin
bin/sun_time /usr/share/misterhouse/bin
bin/terminalmenu-client.pl /usr/share/misterhouse/bin
bin/test_x10 /usr/share/misterhouse/bin
bin/tk_entry /usr/share/misterhouse/bin
bin/update_docs /usr/share/misterhouse/bin
bin/weather_rrd_update_graphs /usr/share/misterhouse/bin
bin/xAP-bluetooth /usr/share/misterhouse/bin
bin/xAP-bluetooth.pl /usr/share/misterhouse/bin
bin/xAP-festival.pl /usr/share/misterhouse/bin
bin/xAP-info.pl /usr/share/misterhouse/bin
bin/xAP-speech.pl /usr/share/misterhouse/bin
code/common /usr/share/misterhouse/common
sounds/ /usr/share/misterhouse/sounds
